@tailwind base;
@tailwind components;
@tailwind utilities;

input {
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background-color: #F1F5F9;
}
input.dark-mode {
  background-color: #1f2937;
  color: white;
}

textarea {
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
}
textarea.dark-mode {
  background-color: #1f2937;
  color: white;
}

h1 {
  font-size: 3rem;
}

#card {
  border-radius: 0.375rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  background-color: #f1f5f9;
}
#card.dark-mode {
  background-color: #1f2937!important;
  color: white;
}

#cardToPick {
  border-radius: 0.375rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  background-color: #f1f5f9;
}
#cardToPick:hover {
  background-color: #d6dee7;
}

.fullInfoAdmin {
  position: fixed;
  z-index: 9999;
  bottom: 1%;
  right: 20%;
  width: 60%;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 1%;
}
.BusinessTypesWindow {
  position: fixed;
  z-index: 9999;
  top: 5%;
  right: 38%;
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 9%;
}
.fullInfoProduct {
  position: fixed;
  z-index: 9999;
  bottom: 5%;
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1px);
  z-index: 999;
}

/* Hide the number input spinners */
.no-spinners::-webkit-inner-spin-button,
.no-spinners::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.no-spinners {
  -moz-appearance: textfield;
}

/* Light theme styles */
body {
  background-color: white;
  color: #172554;
}

/* Dark theme styles */
body.dark-mode {
  background-color: black;
  color: white;
}


/* Toggle button for products */
.toggle-checkbox:checked {
  right: 0;
}

.toggle-checkbox:checked + .toggle-label {
  background-color: #3b82f6;
}

.toggle-checkbox:active + .toggle-label {
  box-shadow: none;
}

.toggle-checkbox:focus + .toggle-label {
  outline: none;
}

.toggle-checkbox:checked:focus + .toggle-label {
  box-shadow: none;
}

.toggle-checkbox:checked:active + .toggle-label {
  box-shadow: none;
}

.toggle-checkbox:checked:disabled + .toggle-label {
  background-color: #bbb;
}

.toggle-checkbox:disabled + .toggle-label {
  background-color: #ddd;
}

/* checkbox input */

/* Hide the default checkbox */
.custom-checkbox input[type="checkbox"] {
  display: none;
}

/* Create a new box to replace the checkbox */
.custom-checkbox label:before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border: 1px solid #000;
  vertical-align: middle;
}

/* Style the box when the checkbox is checked */
.custom-checkbox input[type="checkbox"]:checked + label:before {
  background-color: #60a5fa;
}

/* style input file */
.custom-file-input label:hover {
  /* background-color: #007BFF; */
}

.custom-file-input input[type="file"]:focus + label {
  outline: auto;
  outline-color: #007bff;
}
